{   'DateFormatRiveter': {   'confidence': [0, 0.1],
                             'detected': {(10, 2, 'GENE NAME'): '05/11/2021'},
                             'hits': [0, 1],
                             'types': {'date.us_slashed': 1}},
    'GeneDateRiveter': {   'DATESTAT': [[0, 0], [0.6, 0.1]],
                           'confidence': [1, 0.875],
                           'detected': {   (1, 2, 'GENE NAME'): 'APR1',
                                           (3, 2, 'GENE NAME'): 'MARCH2',
                                           (4, 2, 'GENE NAME'): 'APR1',
                                           (6, 2, 'GENE NAME'): 'MARCH2',
                                           (7, 2, 'GENE NAME'): 'APR1',
                                           (9, 2, 'GENE NAME'): 'MARCH2'},
                           'hits': [0, 6]}}
