{   'DateFormatRiveter': {   'confidence': [0.7, 0, 0.1, 0.1, 0],
                             'detected': {   (2, 1, 'DATES'): '4-28-2017',
                                             (3, 1, 'DATES'): '10/31/1999',
                                             (4, 1, 'DATES'): '31.12.1991',
                                             (5, 1, 'DATES'): '15.4.74',
                                             (7, 1, 'DATES'): '2017-04-28',
                                             (7, 3, 'IP'): '2017 04 28',
                                             (7, 4, 'TIME'): '1999/10/31',
                                             (8, 1, 'DATES'): '1999/10/31',
                                             (10, 1, 'DATES'): '2020/03/31'},
                             'hits': [7, 0, 1, 1, 0],
                             'types': {   'date.dashed': 1,
                                          'date.eur': 2,
                                          'date.slashed': 3,
                                          'date.spaced': 1,
                                          'date.us_dashed': 1,
                                          'date.us_slashed': 1}},
    'GeneDateRiveter': {   'DATESTAT': [   [0.1, 0.7],
                                           [0.1, 0],
                                           [0.9, 0.1],
                                           [0, 0.1],
                                           [0, 0]],
                           'confidence': [   0.2222222222222222,
                                             1,
                                             0.9090909090909091,
                                             0.5,
                                             1],
                           'detected': {   (1, 1, 'DATES'): 'march7',
                                           (1, 3, 'IP'): 'apr17',
                                           (2, 3, 'IP'): 'sept543',
                                           (3, 3, 'IP'): 'apr21',
                                           (4, 3, 'IP'): 'Oct25',
                                           (5, 3, 'IP'): 'march7',
                                           (6, 3, 'IP'): 'march9',
                                           (8, 2, 'IP'): 'march33',
                                           (8, 3, 'IP'): 'oct45',
                                           (9, 3, 'IP'): 'sept3',
                                           (10, 3, 'IP'): 'apr4'},
                           'hits': [1, 1, 9, 0, 0]}}
