{   'DateFormatRiveter': {   'confidence': [   0.0,
                                               0.0,
                                               0.0,
                                               0.0,
                                               0.0,
                                               0.0,
                                               0.4811320754716981],
                             'detected': {   (1, 7, 'DATE FORMAT'): '2021-04-20',
                                             (4, 7, 'DATE FORMAT'): '2/04/2021',
                                             (5, 7, 'DATE FORMAT'): '20.04.2021',
                                             (6, 7, 'DATE FORMAT'): '2/04/2021',
                                             (7, 7, 'DATE FORMAT'): '2/04/2021',
                                             (8, 7, 'DATE FORMAT'): '2021-4-20',
                                             (10, 7, 'DATE FORMAT'): '2021-04-20',
                                             (11, 7, 'DATE FORMAT'): '2.4.2021',
                                             (14, 7, 'DATE FORMAT'): '2021-04-20',
                                             (16, 7, 'DATE FORMAT'): '20.04.2021',
                                             (17, 7, 'DATE FORMAT'): '20.04.2021',
                                             (18, 7, 'DATE FORMAT'): '20.04.2021',
                                             (20, 7, 'DATE FORMAT'): '2021-4-2',
                                             (21, 7, 'DATE FORMAT'): '2/04/2021',
                                             (24, 7, 'DATE FORMAT'): '2.4.2021',
                                             (25, 7, 'DATE FORMAT'): '20.04.2021',
                                             (27, 7, 'DATE FORMAT'): '04/20/2021',
                                             (31, 7, 'DATE FORMAT'): '2/04/2021',
                                             (33, 7, 'DATE FORMAT'): '2.04.2021',
                                             (34, 7, 'DATE FORMAT'): '2.4.2021',
                                             (37, 7, 'DATE FORMAT'): '2/4/2021',
                                             (38, 7, 'DATE FORMAT'): '2/04/2021',
                                             (39, 7, 'DATE FORMAT'): '04-20-2021',
                                             (43, 7, 'DATE FORMAT'): '2/4/2021',
                                             (47, 7, 'DATE FORMAT'): '2.4.2021',
                                             (51, 7, 'DATE FORMAT'): '2021/04/20',
                                             (59, 7, 'DATE FORMAT'): '20.04.2021',
                                             (62, 7, 'DATE FORMAT'): '2/04/2021',
                                             (63, 7, 'DATE FORMAT'): '2.4.2021',
                                             (68, 7, 'DATE FORMAT'): '04-20-2021',
                                             (70, 7, 'DATE FORMAT'): '20.04.2021',
                                             (71, 7, 'DATE FORMAT'): '20.04.2021',
                                             (72, 7, 'DATE FORMAT'): '2/04/2021',
                                             (74, 7, 'DATE FORMAT'): '04/20/2021',
                                             (76, 7, 'DATE FORMAT'): '4/2/2021',
                                             (77, 7, 'DATE FORMAT'): '20.04.2021',
                                             (78, 7, 'DATE FORMAT'): '04-20-2021',
                                             (82, 7, 'DATE FORMAT'): '20.04.2021',
                                             (83, 7, 'DATE FORMAT'): '20.04.2021',
                                             (88, 7, 'DATE FORMAT'): '4/2/2021',
                                             (89, 7, 'DATE FORMAT'): '04-20-2021',
                                             (91, 7, 'DATE FORMAT'): '2.4.2021',
                                             (92, 7, 'DATE FORMAT'): '2.4.2021',
                                             (93, 7, 'DATE FORMAT'): '2021-04-20',
                                             (95, 7, 'DATE FORMAT'): '2/4/2555',
                                             (97, 7, 'DATE FORMAT'): '20.04.2021',
                                             (98, 7, 'DATE FORMAT'): '2021/4/2',
                                             (99, 7, 'DATE FORMAT'): '20.04.2021',
                                             (101, 7, 'DATE FORMAT'): '4/2/2021',
                                             (102, 7, 'DATE FORMAT'): '4/2/2021',
                                             (106, 7, 'DATE FORMAT'): '2021/04/20'},
                             'hits': [0, 0, 0, 0, 0, 0, 51],
                             'types': {   'date.dashed': 6,
                                          'date.eur': 21,
                                          'date.slashed': 3,
                                          'date.us_dashed': 4,
                                          'date.us_slashed': 17}}}
