{   'DateFormatRiveter': {   'confidence': [1.0, 0.0, 0.0],
                             'detected': {   (1, 1, 'DATE'): '3/10/2021',
                                             (2, 1, 'DATE'): '2/10/2021',
                                             (3, 1, 'DATE'): '4/10/2020',
                                             (4, 1, 'DATE'): '1/5/2021',
                                             (5, 1, 'DATE'): '03/10/2021',
                                             (6, 1, 'DATE'): '2021-03-14',
                                             (7, 1, 'DATE'): '2021-03-07',
                                             (8, 1, 'DATE'): '2021-03-03',
                                             (9, 1, 'DATE'): '2021-03-02'},
                             'hits': [9, 0, 0]},
    'GeneDateRiveter': {   'DATESTAT': [   [0.0, 1.0],
                                           [0.0, 0.0],
                                           [0.6666666666666666, 0.0]],
                           'confidence': [0.1, 1.0, 1.0],
                           'detected': {   (1, 3, 'GENE NAME'): 'APR1',
                                           (3, 3, 'GENE NAME'): 'MARCH2',
                                           (4, 3, 'GENE NAME'): 'APR1',
                                           (6, 3, 'GENE NAME'): 'MARCH2',
                                           (7, 3, 'GENE NAME'): 'APR1',
                                           (9, 3, 'GENE NAME'): 'MARCH2'},
                           'hits': [0, 0, 6]}}
