{   'GeneDateRiveter': {   'DATESTAT': [[0.0, 0.0], [0.0, 0.0], [0.6, 0.0]],
                           'confidence': [1.0, 1.0, 1.0],
                           'detected': {   (1, 3, 'GENE NAME'): 'OCT6',
                                           (2, 3, 'GENE NAME'): 'APR1',
                                           (3, 3, 'GENE NAME'): 'OCT7',
                                           (4, 3, 'GENE NAME'): 'OCT4',
                                           (5, 3, 'GENE NAME'): 'OCT2',
                                           (10, 3, 'GENE NAME'): 'OCT5',
                                           (13, 3, 'GENE NAME'): 'APR3',
                                           (14, 3, 'GENE NAME'): 'APR3',
                                           (16, 3, 'GENE NAME'): 'OCT1',
                                           (18, 3, 'GENE NAME'): 'OCT3',
                                           (19, 3, 'GENE NAME'): 'APR2',
                                           (20, 3, 'GENE NAME'): 'APR2'},
                           'hits': [0, 0, 12]}}
